# Common configuration
PORT=5000
JWT_SECRET=Il1Whvvkty9jrJcqiczbM7X+8t5jmXUCyiu/hrnN9IUeVIqwRTdDhshLwwTzU3qwI/XNoOhca3FKR4cW2mAgNQ==

# MySQL Configuration (for development)
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=
DB_NAME_DEV=contacts_db

# PostgreSQL Configuration (for production)
DB_HOST_PROD=localhost
DB_USER_PROD=postgres
DB_PASS_PROD=password
DB_NAME_PROD=contacts_prod_db

NODE_ENV=development